// These colors are specific to the theme. Do not use in a package!

@very-light-gray: rgb(190, 166, 173);
@light-gray: rgb(124, 102, 109);
@gray: rgb(79, 57, 61);
@dark-gray: rgb(58, 37, 38);
@very-dark-gray: rgb(28, 8, 6);

@light-cyan: rgb(241, 204, 180);
@cyan: rgb(238, 182, 121);
@light-blue: rgb(206, 202, 240);
@blue: rgb(150, 147, 178);
@light-purple: rgb(240, 129, 186);
@purple: rgb(125, 65, 99);
@light-green: rgb(151, 235, 26);
@green: rgb(104, 163, 18);
@light-red: rgb(210, 61, 112);
@red: rgb(164, 14, 56);
@light-orange: rgb(199, 74, 44);
@orange: rgb(176, 65, 40);
